<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <button class="menu-button">
            <img
              src="img/icons/icon-hamburger-menu.svg"
              alt="Icon: hamburger menu"
              class="icon-menu"
            />
            <span class="header__text">Sections</span>
          </button>
          <img
            src="img/divider-vertical.png"
            alt="Divider vertical"
            class="header__divider--vert"
          />
          <form action="#" class="header-search">
            <img
              src="img/icons/icon-search.svg"
              alt="Icon search"
              class="header-search__icon"
            />
            <input
              type="search"
              class="header-search__input"
              placeholder="Search"
            />
          </form>
          <a href="#" class="header-subscribe">
            <img
              src="img/subscribe.jpg"
              alt="image subscribe"
              class="header-subscribe__image"
            />
            <div class="header-subscribe__info">
              <span class="header-subscribe__text">Subscribe Now</span>
              <span class="header-subscribe__pricetag">3 month for $19</span>
            </div>
          </a>
          <a href="#" class="header-login">
            <img
              src="img/icons/icon-man.svg"
              alt="Icon: man"
              class="header-login__icon"
            />
            <span class="header-login__text">Sign In</span>
          </a>
          <img
            src="img/divider-horizontal.png"
            alt="Divider horizontal"
            class="header__divider--hor"
          />
        </div>
        <!-- /.header-top -->
      </div>
      <!-- /.container -->
    </header>
    <!-- .header -->
  </body>
</html>
